<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            background-color:#a7a0a0
        }
        div {
            border:1px solid #cccccc;
            padding:5px; margin:5px;
            text-align:center;
        }

        #con {
            width:1000px;
            height:800px;
            margin:0 auto;
            overflow:hidden;
        }

        #header {
            width:980px; height:150px;
            line-height:100px;
            font-size:1.5em; font-weight:bold; color:#ff0000;
        }

        #nav { width:980px; height:100px; font-weight:bold;}
        #nav ul { overflow:hidden; }
        #nav ul li {
            width:178px; height:40px;
            line-height:40px;
            float:left;
            text-align:center;
            list-style:none;
            border:1px solid #cccccc;
        }

        #wrap {
            width:980px;
            overflow:hidden;
            font-weight:bold;
        }

        #content {
            width: 800px;
            height: 300px;
            float: left;
           
        }

        #banner {
           height:300px; 
        }

        #footer {
            width:980px; height:150px;
            line-height:100px;
            font-size:1.5em; font-weight:bold; color:#ff0000;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="header">Header</div>
        
        <div id="nav">
            <p>Navigation</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content">Content</div>
            <div id="banner">Banner</div>
        </div>

        <div id="footer">Footer</div>
    </div>
</body>
</html>