<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Pen+Script|Sigmar+One&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;  }
        a {text-decoration:none;}
        li {list-style:none;}
        header {width:800px; margin:0 auto; border:1px solid #cccccc; font-family: 'Do Hyeon', sans-serif;}
        header #gnb {border:1px solid #cccccc;}
        header #gnb ul {overflow:hidden; }
        header #gnb ul li {float:left;}
        header #gnb ul li a {padding:10px 20px; border:1px solid #cccccc;}

        header #lnb {border:1px solid #cccccc;margin-top:30px;}
        header #lnb ul { overflow: hidden; }
        header #lnb ul li { float: right; }
        header #lnb ul li a {padding:10px 20px; border:1px solid #cccccc;}
        #content {width: 800px; margin: 0 auto;border: 1px solid #cccccc; overflow:hidden;font-family: 'Nanum Pen Script', cursive; font-size:1.25em;}
        #content #section {width:500px; border:1px solid #cccccc; float:left; height:400px;text-align:center;}
        #content #aside { width:296px; border:1px solid#cccccc; float:left; height:400px;text-align:center;}
        footer {width: 800px; margin: 0 auto;  border: 1px solid #cccccc; font-family: 'Sigmar One', cursive;}
        footer #office {text-align:center; height:200px; line-height:200px;}
    </style>
</head>
<body>
    <header>
        <div id="gnb">
            <ul>
                <li><a href="#none">gnb1</a></li>
                <li><a href="#none">gnb2</a></li>
                <li><a href="#none">gnb3</a></li>
                <li><a href="#none">gnb4</a></li>
                <li><a href="#none">gnb5</a></li>
            </ul>
        </div>

        <div id="lnb">
            <ul>
                <li><a href="#none">lnb1</a></li>
                <li><a href="#none">lnb2</a></li>
                <li><a href="#none">lnb3</a></li>
                <li><a href="#none">lnb4</a></li>
                <li><a href="#none">lnb5</a></li>
            </ul>
        </div>

    </header>

    <div id="content">
        <div id="section">
            모르는 것을 부끄러워하지 마라<br /> 실력이 부족한 개발자는 나쁜 개발자가 아니다. 나쁜 개발자는 자신의 부족한 점을 드러내지 않는 사람이다. 이런 사람은 협력하는 팀원들을 힘들게 만든다. 모르는 것을 모른다고 해야 모두가 행복해진다. 모르는데 아는 척을 하는 순간 본인 뿐만 아니라 모든 이들의 불행이 시작되는 것이다. 아는척을 하면 그 순간에는 사람들의 눈총이나 부끄러움을 피해갈 수는 있지만, 결국 전체적인 업무 효율은 떨어지게 된다. 그에 대한 책임은 팀원들이 지게되는 것이다. 그러니 솔직하게 말하며 학습해 나가는 것이 최선의 방법이다. 모름을 인정할 때 업무가 효율적으로 돌아간다.<br />A poor developer is not a bad developer. Bad developers are people who don't reveal their shortcomings. This makes it hard for team members to work together. If you don't know what you don't know, everyone will be happy. The moment you pretend you don't know, the misery of everyone, not just you, begins.
            If you pretend you know, you can avoid people's glare and shame at the moment, but you'll lose overall work efficiency. It is the responsibility of the team. So it's best to be honest and learn. When you admit you don't know, your work goes well.
        </div>
        <div id="aside">새로운 문제에 유연하게 대처하기 위해서는 '문제 해결력'을 키워야 한다. 이는 공부가 아닌 경험을 통해서만 가능하다.<br />To deal flexibly with new problems, you need to increase your problem solving skills. This is only possible through experience, not study.</div>
    </div>

    <footer>
        <div id="office">office information</div>
    </footer>
</body>
</html>