<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin:0px; padding:0px; border:0; font-size:100%; font:inherit; vertical-align:baseline;
        }

        header { background-color:#a0aeb9; }

        header .gnb {
            width:100%; background-color:#353535;
        }
        header .gnb ul {
            overflow:hidden; width:1000px; height:30px; line-height:30px; margin:0 auto;
        }

        header li {
            float:left; list-style:none; margin-left:50px; font-size:.9em;
        }

        header a {
            color:#ffffff; text-decoration:none;
        }

        header .logo {
            border:1px solid #ed101d; width:200px; height:100px; line-height:100px; 
            margin:70px auto; text-align:center; font-weight:bold; background-color:#ed101d
        }

        header .hit_menu ul {
            overflow:hidden; width:1000px; margin:0 auto 3px;
        }

        header .hit_menu li {
            float:left; margin:0; text-align:center;
        }

        header .hit_menu a {
            display:block; color:#282828; font-size:1.1em; font-weight:bold;
            padding:10px 30px; border:1px solid #808080; background-color:#bbb5b5;
        }
        header .hit_menu li:first-child a { border-radius: 10px 0 0 10px;}
            header .hit_menu li:last-child a {
                border-radius: 0 10px 10px 0;
            }

        header .lnb {
            overflow:hidden;
            width:100%; height:30px;
            border-top:1px dashed #cccccc;
            border-bottom:1px solid #cccccc;
            padding:5px;
            background-color:#d4e0d9;
        }

        header .lnb ul { width:1000px; margin:0 auto;}
        header .lnb li { margin:5px; line-height:25px;}
        header .lnb a { color:#000000;font-size:1.0em; padding:10px 30px;}

        #content { width:1000px; margin:0 auto; }

        #content .section1 {
            overflow:hidden;
            width:1000px; height:400px; margin:0 auto;
            border:1px solid #cccccc;
        }
        #content .section1 div {
            height:400px; float:left; line-height:400px; text-align:center;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }

        #content .slide_banner { width:700px;}
        #content .side_banner { width:300px; }

        #content .section2 div {
            margin-top:10px;
            width:1000px; height:400px; line-height:400px; text-align:center;
            border:1px solid #cccccc;
            box-sizing:border-box;
           
        }
        #content .hit_product { overflow:hidden;}

        #content .hit_product ul li {
            list-style:none; float:left; margin:0 7px 0 0; 
            width:240px; border:1px solid #cccccc; box-sizing:border-box;
        }
        #content .hit_product ul li:first-child { margin-left:7px;}
        #content .hit_product a {  text-decoration:none;}
        #content .md_product a { text-decoration:none;}
           #content .md_product ul li {
            list-style:none; float:left; margin:0 7px 0 0;
            width:240px; border:1px solid #cccccc; box-sizing:border-box;
        }
        #content .md_product ul li:first-child { margin-left:7px;}

        footer { width:1000px; height:310px; margin:20px auto 0; overflow:hidden;}
        footer div { float:left; height:250px; border:1px solid #cccccc; box-sizing:border-box;}
        footer div:first-child { width:200px;}
        footer div:nth-child(2) { width:500px;}
        footer div:nth-child(3) { width:300px;}
        footer div:last-child {
            width:1000px; height:50px; margin:10px auto 0; background-color:#282828; color:#ffffff;
            text-align:center; line-height:50px; clear:both; border:0;
        }

    </style>
</head>
<body>
    <header>
        <div class="gnb">
            <ul>
                <li><a href="#" alt="">Login</a></li>
                <li><a href="#" alt="">Join us</a></li>
                <li><a href="#" alt="">Wish List</a></li>
                <li><a href="#" alt="">Cart</a></li>
                <li><a href="#" alt="">Order</a></li>
                <li><a href="#" alt="">My page</a></li>
                <li><a href="#" alt="">Notice</a></li>
                <li><a href="#" alt="">QnA</a></li>
                <li><a href="#" alt="">Review</a></li>
                <li><a href="#" alt="">Favorite</a></li>
            </ul>
        </div>
        <div class="logo">Logo</div>
        <div class="hit_menu">
            <ul>
                <li><a href="#" alt="">Best</a></li>
                <li><a href="#" alt="">New</a></li>
                <li><a href="#" alt="">Cody set</a></li>
                <li><a href="#" alt="">Big size</a></li>
            </ul>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">Outer</a></li>
                <li><a href="#" alt="">T-shirt</a></li>
                <li><a href="#" alt="">Pants</a></li>
                <li><a href="#" alt="">Shirt</a></li>
                <li><a href="#" alt="">Suit</a></li>
                <li><a href="#" alt="">Training</a></li>
                <li><a href="#" alt="">Shoes</a></li>
                <li><a href="#" alt="">Bag</a></li>
                <li><a href="#" alt="">Acc</a></li>
            </ul>
        </div>
    </header>

    <div id="content">
        <div class="section1">
            <div class="slide_banner">Slide Banner</div>
            <div class="side_banner">Side Banner</div>
        </div>

        <div class="section2">
            <div class="hit_product">
                <ul>
                    <li><a href="#" alt="">Hit_product1</a></li>
                    <li><a href="#" alt="">Hit_product2</a></li>
                    <li><a href="#" alt="">Hit_product3</a></li>
                    <li><a href="#" alt="">Hit_product4</a></li>
                </ul>
            </div>
            <div class="md_product">
                <ul>
                    <li><a href="#" alt="">Md_product1</a></li>
                    <li><a href="#" alt="">Md_product2</a></li>
                    <li><a href="#" alt="">Md_product3</a></li>
                    <li><a href="#" alt="">Md_product4</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="office_logo">Office_Logo</div>
        <div class="office_address">Office_Address</div>
        <div class="shopping_info">Shopping_info</div>
        <div class="copyright">Copy right</div>
    </footer>
</body>
</html>