<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title></title>
    <style>
        * { padding:0; margin:0;}
         body { font-family: 'Jua', sans-serif; }
         li { list-style:none;}

         body { min-width:1000px;} 

         #header { height:100px; line-height:100px; padding:10px; border-bottom:1px solid #351d35; background-color:#f19f47; color:#ffffff;}
         #header p { font-size:2em; font-weight:bold;}

         #nav_gnb { background-color:#2b2b2b; height:80px; line-height:80px;}
         #nav_gnb ul { overflow:hidden;}
         #nav_gnb ul:nth-child(1) {float:left;}
         #nav_gnb ul:nth-child(2) {float:right;}
         #nav_gnb ul li {float:left;}
         #nav_gnb ul li a {text-decoration:none; display:block; padding:0 50px; border-right:1px solid #686868; font-weight:bold; color:#ffffff;}
         #nav_gnb ul:last-child li:first-child a {border-left:1px solid #686868;}
         #nav_gnb ul:last-child li:last-child a {border-right:0;}

         #wrap { overflow:hidden; background-color:#e1e262;}
         #wrap #nav_lnb {float:left; width:250px;}
         #wrap #nav_lnb ul li a {display:block; padding:10px 20px; border-bottom:1px dashed #886b43; text-decoration:none; color:#587116; text-align:center;}
         #wrap #content_wrap {float:left; width:100%; background-color:#fcffce; margin-right:-250px;}
         #wrap #content_wrap #content { padding:20px; padding-right:270px;}
         #wrap #content_wrap #content div { margin-bottom:40px; }
         #wrap #content_wrap #content div:nth-child(1) img {float:left; padding-right:20px;}
         #wrap #content_wrap #content div:nth-child(1) p:first-line { font-size:1.5em; color:#f25505;}
         #wrap #content_wrap #content div:nth-child(1) p:first-letter {font-size:1.5em;}
         #wrap #content_wrap #content div:nth-child(2) img {float:right; padding-right:20px;}
         #wrap #content_wrap #content div:nth-child(2) p:first-line { font-size:1.5em; color:#f25505;}
         #wrap #content_wrap #content div:nth-child(2) p:first-letter {font-size:1.5em;}
         #wrap #content_wrap #content div:nth-child(3) img { }
         #wrap #content_wrap #content div:nth-child(3) p:first-line { font-size:1.5em; color:#f25505;}
         #wrap #content_wrap #content div:nth-child(3) p:first-letter {font-size:1.5em;}
         #wrap #content_wrap #content div:nth-child(4) ul { overflow:hidden; padding:10px 0; border-top:1px dashed #cccccc; border-bottom:1px dashed #cccccc;}
         #wrap #content_wrap #content div:nth-child(4) ul li {float:left;}
         #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(1) {width:150px; margin:5px;}
         #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(2) {width:150px; margin:5px;}
         #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(3) {width:150px; margin:5px;}
         #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) {width:100%; margin-right:480px;}
         #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div {padding-left:10px; padding-right:480px;}
         #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div::first-line {font-size:1.5em; color:#f25505;}
         #wrap #content_wrap #content div:nth-child(4) ul li:nth-child(4) > div::first-letter {font-size:1.5em;}

         #footer { height:100px; background-color:#f1f1f1; border-top:1px solid #b9b9b9;}
         #footer p { text-align:center; padding:40px 0; font-size:.9em;}

    </style>
</head>
<body>
    <div id="header">
        <p>MapleStory for Tablet-PC</p>
    </div>

    <div id="nav_gnb">
        <ul>
            <li><a href="#none">News</a></li>
            <li><a href="#none">Guide</a></li>
            <li><a href="#none">Ranking</a></li>
            <li><a href="#none">Community</a></li>
            <li><a href="#none">media</a></li>
        </ul>
        <ul>
            <li><a href="#none">Sign up</a></li>
            <li><a href="#none">Login</a></li>
        </ul>
    </div>

    <div id="wrap">
        <div id="nav_lnb">
            <ul>
                <li><a href="#none">Btn1</a></li>
                <li><a href="#none">Btn2</a></li>
                <li><a href="#none">Btn3</a></li>
                <li><a href="#none">Btn4</a></li>
                <li><a href="#none">Btn5</a></li>
                <li><a href="#none">Btn6</a></li>
                <li><a href="#none">Btn7</a></li>
                <li><a href="#none">Btn8</a></li>
                <li><a href="#none">Btn9</a></li>
            </ul>
        </div>


        <div id="content_wrap">
            <div id="content">
                <div>
                    <h1>Maple Story</h1>
                    <img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/logo.png" />
                    <p>
                        Maple Story Introduction<br />[New Job Adele]<br />


                        Adel, a knight who was stuck in Subspace for a long time
                        After a long time, a boy's earnest prayer is summoned to the city of art, Lithuania.<br />
                        -------------------------------------------------------------------------<br />

                        Adele is a high reef, a warrior who uses magic to create ether swords.<br />

                        Not only to blow ether swords to pierce or rush enemies,
                        Willing Aether Swords can also chase enemies on their own.
                        <br />
                        After the 5th job, try colorful and powerful skills.
                        <br />
                        [Adele Support]
                        During the support period, we also offer a variety of items that suit Adel's dignity.<br />
                        ■ Event Period: January 16 (Thursday), 20:20-11:59 PM
                    </p>
                </div>

                <div>
                    <h1>Maple Story</h1>
                    <img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/logo.png" />
                    <p>
                        Maple Story Introduction<br />[New Job Adele]<br />


                        Adel, a knight who was stuck in Subspace for a long time
                        After a long time, a boy's earnest prayer is summoned to the city of art, Lithuania.<br />
                        -------------------------------------------------------------------------<br />

                        Adele is a high reef, a warrior who uses magic to create ether swords.<br />

                        Not only to blow ether swords to pierce or rush enemies,
                        Willing Aether Swords can also chase enemies on their own.
                        <br />
                        After the 5th job, try colorful and powerful skills.
                        <br />
                        [Adele Support]
                        During the support period, we also offer a variety of items that suit Adel's dignity.<br />
                        ■ Event Period: January 16 (Thursday), 20:20-11:59 PM
                    </p>
                </div>

                <div>
                    <h1>Maple Story</h1>
                    <img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/logo.png" />
                    <p>
                        Maple Story Introduction<br />[New Job Adele]<br />


                        Adel, a knight who was stuck in Subspace for a long time
                        After a long time, a boy's earnest prayer is summoned to the city of art, Lithuania.<br />
                        -------------------------------------------------------------------------<br />

                        Adele is a high reef, a warrior who uses magic to create ether swords.<br />

                        Not only to blow ether swords to pierce or rush enemies,
                        Willing Aether Swords can also chase enemies on their own.
                        <br />
                        After the 5th job, try colorful and powerful skills.
                        <br />
                        [Adele Support]
                        During the support period, we also offer a variety of items that suit Adel's dignity.<br />
                        ■ Event Period: January 16 (Thursday), 20:20-11:59 PM
                    </p>
                </div>

                <div id="content_bn">
                    <ul>
                        <li><a href="#none"><img src="https://ssl.nx.com/s2/Game/Maplestory/renewal/banner/quick_banner/bn_update_20200115_D4764684DA2128BC.png" /></a></li>
                        <li><a href="#onoe"><img src="https://ssl.nx.com/s2/game/maplestory/renewal/common/maple_image.png" /></a></li>
                        <li><a href="#none"><img src="https://rs.nxfs.nexon.com/gnb/images/logo_nexon.png" /></a></li>
                        <li>
                            <div>
                                [Adele Support]<br />
                                During the support period, we also offer a variety of items that suit Adel's dignity.<br />
                                ■ Event Period: January 16 (Thursday), 20:20-11:59 PM
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>
            copy right 7, Pangyo-ro 256beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea Tel: 1588-7701 Fax: 0502-258-7322
        </p>
    </div>
</body>
</html>